{
  "buildCommand": "bash install-examples-deps.sh && cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300,
      "memory": 3008,
      "includeFiles": "examples/**"
    }
  }
}
